{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "SSR webpack",
      "envFile": "${workspaceFolder}/.env",
      "env": {"NODE_ENV": "ssr"},
      "program": "${workspaceFolder}/node_modules/.bin/webpack",
      "args": ["--mode", "none"]
    }
  ]
}
